<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rgistration"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="85dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="times"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextshape"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="times"
        android:hint="Email"
        android:inputType="text"
        android:paddingStart="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/phoneno"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextshape"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="times"
        android:hint="Mobile No."
        android:inputType="phone"
        android:paddingStart="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/username"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextshape"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="times"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="@+id/phoneno"
        app:layout_constraintStart_toStartOf="@+id/phoneno"
        app:layout_constraintTop_toBottomOf="@+id/phoneno" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextshape"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="times"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/repeatpassword"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittextshape"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="times"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:paddingStart="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="4"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#312222"
        android:fontFamily="@font/kurale"
        android:paddingBottom="10dp"
        android:text="Sign In"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/kurale"
        android:paddingBottom="10dp"
        android:text="Register"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signinbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>